{ "name": "purescript"
, "ignore":
  [ "**/.*"
  , "node_modules"
  , "bower_components"
  , "output"
  ]
, "dependencies":
  { "purescript-prelude": "^4.1.1"
  , "purescript-console": "^4.2.0"
  , "purescript-effect": "^2.0.1"

  , "purescript-halogen": "4.0.0"

  , "purescript-affjax": "latest"
  , "purescript-aff-coroutines": "latest"
  , "purescript-argonaut": "latest"
  , "purescript-arrays": "latest"
  , "purescript-foreign-generic": "latest"
  , "purescript-generics-rep": "latest"
  , "purescript-globals": "latest"
  , "purescript-maybe": "latest"
  , "purescript-memoize": "latest"
  , "purescript-nonempty": "latest"
  , "purescript-profunctor": "latest"
  , "purescript-routing": "latest"
  , "purescript-strings": "latest"
  , "purescript-web-events": "latest"
  , "purescript-web-socket": "latest"
  , "purescript-uuid": "latest"
  , "purescript-simple-json": "latest"
  }
, "devDependencies":
  { "purescript-psci-support": "^4.0.0" }
}
